## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.one.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.one.jdbcUrl=jdbc:mysql://192.168.88.128:3306/db_01?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.one.username=test
spring.datasource.one.password=123456

spring.datasource.two.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.two.jdbcUrl=jdbc:mysql://192.168.88.128:3306/db_02?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.two.username=test
spring.datasource.two.password=123456


server.port: 8001

